spring.application.name=desafio-picpay-backend

spring.output.ansi.enabled=ALWAYS

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

springdoc.override-with-generic-response=true


logging.file.name=app.log

management.server.port=9090
management.endpoints.web.exposure.include=*
